itemGroup.tabMod=Survival Kit
item.scrap_metal.name=Scrap Metal
item.scrap_sword.name=Scrap Machete
item.scrap_spear.name=Scrap Spear
item.scrap_pickaxe.name=Scrap Pickaxe
item.scrap_shovel.name=Scrap Shovel
item.scrap_axe.name=Scrap Hatchet
item.wood_warpick.name=Wooden War Pick
item.stone_warpick.name=Stone War Pick
item.iron_warpick.name=Iron War Pick
item.gold_warpick.name=Golden War Pick
item.diamond_warpick.name=Diamond War Pick
item.stone_maul.name=Stone Maul
item.iron_maul.name=Iron Maul
item.diamond_maul.name=Diamond Maul